.website {
  &:before,
  &:after {
    background-color: #fdc42b;
  }
}

.website-p-center {
  max-width: 550px;
}

.website-screenshot-fade {
  position: relative;
  margin-bottom: 20px;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(253, 196, 43, 0) 0%,rgba(253, 196, 43, 1) 80%);
  }

  img {
  border: 1px solid #fff;
    max-width: calc(100% - 2px);
  }
}

.website-mobile-screenshot {
  position: relative;

  .mobile {
    position: absolute;
    bottom: 0;
    left: 20px;
    max-width: 200px;
  }

  .tablet {
    margin-bottom: 20px;
  }
}

.website-mobile-text {
  text-align: justify;
  display: flex;
  align-items: center;
}

.website-support {
  position: relative;

  > * {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }

  .card {
    position: absolute;
    bottom: 40px;
    left: -80px;
    max-width: 200px;
  }

  .flyer {
    float: right;
    max-width: 250px;
    background: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.website-support-text {
  text-align: justify;
  margin-top: 70px !important;
}
